<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HW7 - filter-array</title>
</head>
<body>
<ul>
  <li>Lorem1</li>
  <li>Lorem2</li>
  <li>Lorem3</li>
  <li>Lorem4</li>
  <li>Lorem5</li>
  <li>Lorem6</li>
  <li>Lorem7</li>
  <li>Lorem8</li>
  <li>Lorem9</li>
</ul>

<script src="./scripts.js"></script>


</body>

</html>